<template>
	<view class="content">
		<view class="fnc-list">
			<view class="item" v-for="(item,index) in fncList" @click="tapClick(item)">
				<text>{{item.title}}</text>
			</view>
		</view>
		
	</view>
</template>

<script setup lang="ts">
	import {ref} from 'vue'
	import {onLoad} from '@dcloudio/uni-app'
	import {$request} from '@/utils/request.js'
	import {Logs} from '@/utils/log.js';
	const log = new Logs();
	// log.info('hello test hahaha') // 日志会和当前打开的页面关联，建议在页面的onHide、onShow等生命周期里面打
	// log.warn('warn');//打印警告
	// log.error('error'); //打印错误
	// log.setFilterMsg('filterkeyword'); // 添加当前页日志标签（便于搜索）
	// log.setFilterMsg('addfilterkeyword')// 添加当前页日志标签（便于搜索）
	let fncList = ref([
		{title:'快递订单',click:'/pages/order/index'},
		{title:'地址管理',click:''},
		{title:'临时地址',click:'/pages/expressDelivery/expressDelivery'},
	])
	let tapClick = (item)=>{
		console.log(item)
		if(!item.click){
			wx.chooseAddress({
				success: (res) => {
					console.log(res)
				},
				fail: (err) => {
					console.log(err)
				}
			})
			return
		}
	uni.navigateTo({
		url:item.click
	})
	}
	onLoad(async(options)=>{
		console.log(options)
		let res = await $request('testParams',options)
		log.info(res);
		console.log(res)
	})
</script>

<style lang="scss" scoped>
	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.fnc-list{
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			.item{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				padding: 60rpx 0;
				border: 1px solid darkgrey;
				box-shadow: 0rpx 0rpx 3rpx 3rpx rgba(0, 0, 0, 0.1);
				text{
					font-weight: 600;
				}
			}
		}
	}
</style>
