<template>
	<view>
		<view class="detail" >
			<view class="item" >
				<view class="left">
					<text>物流公司:{{arrayList[optionObj.expressCompany]}}</text>
				</view>
			</view>
			<view class="item" >
				<view class="left">
					<text>物流单号:{{optionObj.expressNo}}</text>
				</view>
				<view class="right">
					<button class="mini-btn" type="primary" size="mini" @click="copyText(optionObj.expressNo)">复制</button>
				</view>
			</view>
		</view>
		<!-- <view class="direct-steps">
			<directSteps
			:options="orderStep.arr" 
			:active="orderStep.active"
			active-color='#22AC38'></directSteps>
		</view> -->
		<view class="">
			<uni-steps 
			:options="stepsObj" 
			:active="+optionObj.status"
			active-color='#22AC38'></uni-steps>
		</view>
		<view class="">
			<uni-steps 
			:options="addressStep.arr" 
			:active="addressStep.active"
			direction="column"
			active-color='#22AC38'></uni-steps>
		</view>
	</view>
</template>

<script setup lang="ts">
	import {ref} from 'vue'
	import directSteps from '@/components/direct-steps/direct-steps'
    import {onLoad} from '@dcloudio/uni-app'
	import {$request} from '@/utils/request.js'
	import {statusObj,arrayList,stepsObj} from './utilObj'
	let orderStep = ref({})
	let addressStep:any = ref({
		arr:[
			// {title:'离开xxxxxxxx地区',desc:'2018-11-11'},
			// {title:'离开xxxxxxxx地区',desc:'2018-11-12'},
			// {title:'离开xxxxxxxx地区',desc:'2018-11-13'},
			// {title:'离开xxxxxxxx地区',desc:'2018-11-14'},
			],
		active:100
	})
	let optionObj:any = ref({})
	let resObj:any = ref({})
	const copyText = (str)=>{
		uni.setClipboardData({
			data: str,
			success: function () {
				uni.showToast({
					icon:'none',title:'复制成功'
				})
			}
		});
	}
	let shunfengFnc = (data)=>{
		// console.log(data,'---')
		if(data&&data.routeResps&&data.routeResps.length&&data.routeResps[0].routes){
			let arr = data.routeResps[0].routes;
			arr.forEach(val=>addressStep.value.arr.push({title:val.remark,desc:val.acceptTime}))
		}
	}
	let youzhengFnc = (data)=>{
		console.log(data,'---')
		if(data){
			data.forEach(val=>addressStep.value.arr.push({title:val.opDesc,desc:val.opTime}))
		}
	}
	onLoad( async(options:{reqObj:any})=>{
		console.log(options.reqObj)
		optionObj.value = JSON.parse(options.reqObj);
		let reqObj = JSON.parse(options.reqObj)
		let res = await $request('getRoutes',reqObj,1);
		console.log(res)
		if(res.data.code===0){
			let dataObj = JSON.parse(res.data.data)
			if(optionObj.value.expressCompany==='LC001'){
				shunfengFnc(dataObj)
			}else if(optionObj.value.expressCompany==='LC002'){
				youzhengFnc(dataObj)
			}
			return
		}
		uni.showToast({
			icon:'none',title:res.data.msg
		})
	})
</script>

<style lang="scss">
.detail,.user-msg{
		background: white;
		display: flex;
		padding: 30rpx 20rpx;
		margin-bottom: 20rpx;
		.item{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 30rpx;
			.left{
				font-size: 28rpx;
			}
		}
	}
	.content {
		padding-top: 200upx;
	}
	.direct-steps{
		width: 100%;
		background-color: #EFEFEF;
		box-sizing: border-box;
		padding: 35rpx 0;
	}
</style>
